version: '1.0'
name: pipeline-2023032401
displayName: docker
triggers:
  trigger: auto
  push:
    branches:
      precise:
        - v2
  schedule:
    - cron: '* * 5 * * ? *'
stages:
  - name: stage-a80eb24a
    displayName: Docker
    strategy: naturally
    trigger: auto
    executor: []
    steps:
      - step: build@docker
        name: build_docker
        displayName: 镜像构建
        type: account
        repository: registry.cn-shanghai.aliyuncs.com
        username: ap3747a7y@aliyun.com
        password: dehua2011
        tag: 8.2-octane
        dockerfile: ./DDockerfile-8.2-octane
        context: ''
        artifacts: []
        isCache: false
        parameter: {}
        notify: []
        strategy:
          retry: '0'
